<!--author-->261507R vishist
<!DOCTYPE html>
<html lang="en">
<divpop>Bakers Bastion</divpop>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bakers Bastion</title>
    <link rel="stylesheet" href="style.css">
    <div class="boxs">
        <h2>Feedback Form</h2>
        <form action="order.html" method="GET"></form>
        <div class="card">
            <p>Thank you for your order could u pwease do this feedback form </p>
            <div class="card">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" required>
            </div>
            <div class="card">
                <label for="feedback">Feedback:</label>
                <input type="text" name="feedback" id="feedback" required>
                <button type="submit">Submit</button>
            </div>
            </form>
